App.js :

import React, { useState } from 'react';
import ProductList from './ProductList';
import CartList from './CartList';

function App() {
const [product, setProduct] = useState([
{
url: "https://picsum.photos/id/21/3008/2008",
name: "TRQ White Shoes",
category: "Shoes",
seller: "AMZ Seller Ghz",
price: 1999,
},
{
url: "https://picsum.photos/id/180/2400/1600",
name: "AMZ Laptop 8GB RAM",
category: "Laptops",
seller: "Delhi Laptops",
price: 50000,
}
]);

const [cart, setCart] = useState([]);
const [showCart, setShowCart] = useState(false);
const addToCart = (data) => setCart([...cart, { ...data, quantity: 1 }]);
const handleShow = (value) => setShowCart(value);
const handleQuantityChange = (index, amount) => {
setCart((prevCart) => {
const updatedCart = prevCart.map((item, i) =>
i === index ? { ...item, quantity: Math.max(item.quantity + amount, 0) } : item);
return updatedCart.filter((item) => item.quantity > 0);});
};
const getTotalPrice = () => cart.reduce((total, item) => total + item.price * item.quantity, 0);
return (
<div>
<div onClick={() => handleShow(false)}>Shopping Cart App</div>
<div onClick={() => handleShow(true)}>Cart<sup>{cart.length}</sup></div>
{showCart ? (
<CartList cart={cart} handleQuantityChange={handleQuantityChange}
getTotalPrice={getTotalPrice} />
) : (
<ProductList product={product} addToCart={addToCart} />
)}
</div>
);
}
export default App;


CartList.js :


import React from 'react';
function CartList({ cart, handleQuantityChange, getTotalPrice }) {
return (
<div>
{cart.map((cartItem, index) => (
<div key={index}>
<img src={cartItem.url} width={40} alt={cartItem.name} />
<span>{cartItem.name}</span>
<button onClick={() => handleQuantityChange(index, -1)}>-</button>
<span>{cartItem.quantity}</span>
<button onClick={() => handleQuantityChange(index, 1)}>+</button>
<span>Rs. {cartItem.price * cartItem.quantity}</span>
</div>
))}
<p>Total: Rs. {getTotalPrice()}</p>
</div>
);
}
export default CartList;


ProductList.js :

import React from 'react';
function ProductList({ product, addToCart }) {
return (
<div>
{product.map((productItem, index) => (
<div key={index}>
<img src={productItem.url} width="100%" alt={productItem.name} />
<p>
{productItem.name} | {productItem.category}
</p>
<p>{productItem.seller}</p>
<p>Rs. {productItem.price}/-</p>
<button onClick={() => addToCart(productItem)}>Add To Cart</button>
</div>
))}
</div>
);
}
export default ProductList;
