body {
    font-family: Arial;
    background-color: hsl(133, 70%, 87%);
  
}
h2,h3 {
    text-align: center;
    margin-top: 20px;
}




form{
    max-width: 500px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


div{
  max-width: 500px;
  margin: 0 auto;
 
  }




label {
    font-weight: bold;
}




input[type="text"],
input[type="password"],
textarea, select {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(231, 229, 229, 0.932);
    border: 1px solid #ccc;
    border-radius: 3px;
}




input[type="submit"] {
    width: 100%;
    color: #fff;
    padding: 10px 20px;
    background-color: #0056b3;
}


table {
            border-collapse: collapse;
            width: auto;
            margin: auto;
        }


        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }


        th {
            background-color: #f2f2f2;
        }